SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=argaoparishchurch@gmail.com
SMTP_PASSWORD=xomoabhlnrlzenur
SMTP_SECURE=tls
SMTP_PORT=587

TWILIO_SID=AC7ef9e279eebfda753ed9f67ae1a77710
TWILIO_TOKEN=40464522e94c2cdb6296d701bbe36a51
TWILIO_FROM=+17082776875
